server {
    listen 80;
    server_name _;
    server_tokens off;

    client_max_body_size 20M;

    location / {
        proxy_pass http://localhost:8081;  # Next.js development server
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://localhost:8000;  # Your API server
    }
    
    location /admin {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://localhost:8000;  # Your API server
    }

    location /django_static/ {
        autoindex on;
        alias /app/server/django_static/;
    }
    
    location /media/ {
        autoindex on;
        alias /app/server/media/;
    }
}
